apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: gesis-rank-pyserini
  name: gesis-rank-pyserini
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: gesis-rank-pyserini
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: gesis-rank-pyserini
    spec:
      containers:
        - image: docker.io/dnztrkmn/stella-gesis_rank_pyserini:latest
          name: gesis-rank-pyserini
          volumeMounts:
            - mountPath: /data
              name: gesis-rank-pyserini-claim0
      restartPolicy: Always
      volumes:
        - name: gesis-rank-pyserini-claim0
          persistentVolumeClaim:
            claimName: gesis-rank-pyserini-claim0
